*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}

header{
    width: 100%;
    
    background-color: black;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
}
.container{
    width: 100%;
    padding: 50px 30px;
    display: flex;

}

.title{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    position: relative;
}
.title p {
    position: absolute;
    left: 50%;
    
}
.title p a {
    color: #ffffff;
    font-size: 24px;
}
select{
    border: none;
    color: #ffffff;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
option{
    background-color: #333333;
    cursor: pointer;
}
nav{
    
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100%;
    border-top:1px solid #333333 ;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 100%;
    

}
li{
    
    height: 100%;
    padding: 10px;
    transition: .3s;
}

li a{
    display: inline-block;
    color: #ffffff;
    transition: .7s;
    font-size: 16px;
    width: 100%;
    height: 100%;
    
}

li:hover{
    border-top:2px solid #ffffff ;
    
}
li a:hover{
    transform: scale(1.1);
}

/*
    mobilApp section start
*/

#mobilApp{
    width: 100%;
    
}

.content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content h1{
    color: #C2021A;
    font-size: 64px;
    font-weight: 900;
}
.content p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;

}
.content button{
    width: 150px;
    height: 45px;
    border-radius: 10px;
    border: none;
    background-color: #C2021A;
    color: #ffffff;
    font-size: 14px;
}

/* mobilApp section end */

/* Cards section start*/
#cards{
    width: 100%;
}
.cards-container{
    width: 100%;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cards-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards-top h2{
    font-size: 32px;
    margin-bottom: 10px;
}
.cards-top span{
    color: #C2021A;
}
.cards-top p{
    width: 50%;
    text-align: center;
}
.cards-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.card{
    width: 300px;
    height: 100px;
   
    margin-bottom: 50px;
    border-bottom-right-radius:35px ;
    padding: 15px 20px;
    border: 1px dashed #aaa2a2;
    transition: .7s;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
    border: 1px solid #aaa2a2;
}
.card h4{
    font-size: 18px;
    margin-bottom: 10px;
    color: #C2021A;
}
/* Cards section end*/